# cafe-chat

./: .gitignore  README.md  pom.xml
model/: pom.xml
server/: pom.xml
server/src/main/java/net/kamupon/chat/server/: MyApplication.java
server/src/main/java/net/kamupon/chat/server/dto/: IndexViewDto.java
server/src/main/java/net/kamupon/chat/server/producer/: EntityManagerProducer.java  LoggerProducer.java
server/src/main/java/net/kamupon/chat/server/resource/: IndexResource.java
server/src/main/java/net/kamupon/chat/server/util/: ViewMessageUtils.java
server/src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
server/src/main/webapp/WEB-INF/view/: 404.jsp  500.jsp
server/src/main/webapp/WEB-INF/view/common/: _header.jsp  _message.jsp  layout.jsp  taglib-prefix.jsp
server/src/main/webapp/WEB-INF/view/index/: index.jsp
server/src/main/webapp/css/dest/: cafe-chat.css
server/src/main/webapp/less/: cafe-chat.less
